<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Header -->
<head>
  <meta charset="utf-8">
  <title>All Projects</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" media="screen and (min-width: 700px)" href="css/large.css">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Body -->
<body>
  <div class="container">
    <!-- Navigation Bar -->
    <ul class="navigation">
      <img class="navlogo" src="assets/hamiltonWebDevLogo.png" alt="Logo">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
    <!-- Containers -->
    <div class="container1">
      <h1>PROJECTS</h1>
    </div>
    <hr>
    <!-- Gallery -->
    <div class="flex-container2">
      <!-- <h2>Gallery</h2> -->
      <ul class="flex-container2">
        <li class="flex-item2">
          <h3>Memory Game</h3>
        </li>
        <li class="flex-item2">
          <h3>Arcade Game</h3>
        </li>
        <li class="flex-item2">
          <h3>Feed Reader Testing</h3>
        </li>
        <li class="flex-item2">
          <h3>Restaurant Review App<h3>
        </li>
        <li class="flex-item2">
          <h3></h3>/li>
        <li class="flex-item2">
          <h3>MemeGen<h3>
        </li>
        <li class="flex-item2">
          <h3>HAMDEV</h3>
        </li>
        <li class="flex-item2">
          <h3>Crypto Picks</h3>
        </li>
        <li class="flex-item2">
          <h3>Alt. by Ruth<h3>
        </li>
      </ul>
      <p>
        Here is a selection of my projects, for more of my projects check out my Github account <a href="https://github.com/Hamdev-Mitch">HERE</a> and my CodePen account <a href="https://codepen.io/hamdev-mitch/">HERE</a>
      </p>
    </div>
    <hr>
    </div>
    <footer>
      <a href="www.facebook.com/HAMDEVweb" class="fa fa-facebook"></a>
      <a href="https://twitter.com/CryptoMitch8" class="fa fa-twitter"></a>
      <a href="www.instagram.com/hamdev_web/" class="fa fa-instagram"></a>
    </footer>

</body>
</html>
